<!DOCTYPE html>
<html><head>
	<style>
		body {
			background-color: #e0e0e0;
		}

		#image-wrapper {
			position: relative;
		}

		.svg-background,
		.svg-image {
			clip-path: url(#clip-triangle);
		}

		.svg-image, .svg-background {
			-webkit-transition: all 0.5s ease 0.2s;
			-moz-transition: all 0.5s ease 0.2s;
			opacity: 1;
			transition: all 0.5s ease 0.2s;
		}

		svg.clip-svg, .svg-background {
			height: 250px;
			position: absolute;
			width: 250px;
		}

		#svg-1 {
			left: 0px;
			top: 0px;
		}

		#parallelogram {
			width: 150px;
			height: 100px;
			border-left: 1px solid red;
			background: red;
		}

	</style>
	<meta content="IE=11,10,9,7,8" http-equiv="X-UA-Compatible"/>
</head>
<body data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
<div id="parallelogram">
<div class="svg-background" style="background-color: #323232;">
aaaa
</div>
</div>
<script type="text/javascript">

</script>

<div class="as-console-wrapper"><div class="as-console"></div></div></body><style id="stylus-18" type="text/css" class="stylus">@import url('https://fonts.googleapis.com/css?family=Play:400');</style><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>