<?xml version="1.0"?>
<!-- syntaxdefinition for PascalABC.NET (c) Ivan Bondarev, Stanislav Mikhalkovich -->
<SyntaxDefinition name="PascalABC.NET" extensions=".pas;.paspart_">
  <Environment>
    <Default color="#24292E" bgcolor="#FFFFFF" />
    <Selection bgcolor="#EDF4FC" />
    <VRuler color="#D7DBE0" />
    <InvalidLines color="Red" />
    <CaretMarker color="#3E3D32" />
    <LineNumbers color="#BABBBD" bgcolor="#FFFFFF" />
    <FoldLine color="#B2B2B2" />
    <FoldMarker color="#000000" bgcolor="#FFFFFF" />
    <SelectedFoldLine color="#303030" bgcolor="#FFFFFF" />
    <EOLMarkers color="LightBlue" />
    <SpaceMarkers color="LightBlue" />
    <TabMarkers color="LightBlue" />
  </Environment>
  <Properties>
    <Property name="LineComment" value="//" />
  </Properties>
  <Digits name="Digits" bold="false" italic="false" color="#005CC5" />
  <RuleSets>
    <RuleSet ignorecase="true">
      <Delimiters>&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name="LineBigComment" rule="CommentMarkerSet" bold="false" italic="true" color="#6A737D" stopateol="true">
        <Begin>////</Begin>
      </Span>
      <Span name="LineComment" rule="CommentMarkerSet" bold="false" italic="true" color="#6A737D" stopateol="true">
        <Begin>//@!/@</Begin>
      </Span>
      <Span name="LineComment" bold="false" italic="true" color="#6A737D" stopateol="true">
        <Begin>///@!/@</Begin>
      </Span>
      <!-- <Span name = "CompilerDirectives" rule = "CompilerDirectivesSet" bold = "false" italic = "false" color = "Black" stopateol = "true">
			   	<Begin>#</Begin>
		  	</Span> -->
      <Span name="BlockComment" rule="CommentMarkerSet" bold="false" italic="true" color="#6A737D" stopateol="false">
        <Begin>{@!$@</Begin>
        <End>}</End>
      </Span>
      <Span name="BlockComment" bold="false" italic="true" color="#6A737D" stopateol="false">
        <Begin>{$</Begin>
        <End>}</End>
      </Span>
      <Span name="BlockComment2" rule="CommentMarkerSet" bold="false" italic="true" color="#6A737D" stopateol="false">
        <Begin>(*</Begin>
        <End>*)</End>
      </Span>
      <Span name="String" bold="false" italic="false" color="#032F62" stopateol="true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <KeyWords name="KeyWords" bold="false" italic="false" color="#D73A49">
        <Key word="external" />
        <Key word="in" />
        <Key word="array" />
        <Key word="sequence" />
        <Key word="yield" />
        <Key word="case" />
        <Key word="class" />
        <Key word="auto" />
        <Key word="static" />
        <Key word="template" />
        <Key word="sealed" />
        <Key word="partial" />
        <Key word="const" />
        <Key word="lock" />
        <Key word="constructor" />
        <Key word="destructor" />
        <Key word="downto" />
        <Key word="do" />
        <Key word="else" />
        <Key word="file" />
        <Key word="for" />
        <Key word="loop" />
        <Key word="function" />
        <Key word="if" />
        <Key word="inherited" />
        <Key word="procedure" />
        <Key word="operator" />
        <Key word="property" />
        <Key word="record" />
        <Key word="repeat" />
        <Key word="set" />
        <Key word="type" />
        <Key word="then" />
        <Key word="to" />
        <Key word="until" />
        <Key word="uses" />
        <Key word="var" />
        <Key word="event" />
        <Key word="while" />
        <Key word="params" />
        <Key word="with" />
        <Key word="of" />
        <Key word="label" />
        <Key word="implicit" />
        <Key word="explicit" />
        <Key word="initialization" />
        <Key word="finalization" />
        <Key word="where" />
        <Key word="match" />
        <Key word="when" />
      </KeyWords>
      <KeyWords name="ProgramSections" bold="false" italic="false" color="#D73A49">
        <Key word="unit" />
        <Key word="library" />
        <Key word="namespace" />
        <Key word="program" />
        <Key word="interface" />
        <Key word="implementation" />
      </KeyWords>
      <KeyWords name="BeginEnd" bold="false" italic="false" color="#6F42C1">
        <Key word="begin" />
        <Key word="end" />
      </KeyWords>
      <KeyWords name="Special" bold="false" italic="false" color="Red">
        <Key word="•" />
      </KeyWords>
      <KeyWords name="Async" bold="false" italic="false" color="#D73A49">
        <Key word="async" />
        <Key word="asyncparam" />
      </KeyWords>
      <KeyWords name="Punctuation" bold="false" italic="false" color="#000000">
        <Key word="," />
        <Key word="." />
        <Key word=";" />
        <Key word="(" />
        <Key word=")" />
        <Key word="[" />
        <Key word="]" />
        <Key word="+" />
        <Key word="-" />
        <Key word="/" />
        <Key word="*" />
        <Key word="&lt;" />
        <Key word="&gt;" />
        <Key word="&lt;=" />
        <Key word="&gt;=" />
        <Key word="^" />
        <Key word="=" />
        <Key word="&amp;" />
      </KeyWords>
      <KeyWords name="AccessKeywords1" bold="false" italic="false" color="#333333">
        <Key word="inherited" />
      </KeyWords>
      <KeyWords name="NonReserved1" bold="false" italic="false" color="#333333">
        <Key word="self" />
        <Key word="result" />
        <Key word="value" />
      </KeyWords>
      <KeyWords name="OperatorKeywords" bold="false" italic="false" color="#D73A49">
        <Key word="or" />
        <Key word="xor" />
        <Key word="and" />
        <Key word="div" />
        <Key word="mod" />
        <Key word="shl" />
        <Key word="shr" />
        <Key word="not" />
        <Key word="as" />
        <Key word="is" />
        <Key word="new" />
        <Key word="sizeof" />
        <Key word="typeof" />
      </KeyWords>
      <KeyWords name="SelectionStatements" bold="false" italic="false" color="#D73A49">
        <Key word="else" />
        <Key word="if" />
        <Key word="case" />
      </KeyWords>
      <KeyWords name="IterationStatements" bold="false" italic="false" color="#D73A49">
        <Key word="do" />
        <Key word="for" />
        <Key word="foreach" />
      </KeyWords>
      <KeyWords name="ExceptionHandlingStatements" bold="false" italic="false" color="#D73A49">
        <Key word="except" />
        <Key word="on" />
        <Key word="try" />
        <Key word="finally" />
      </KeyWords>
      <KeyWords name="RaiseStatement" bold="false" italic="false" color="#D73A49">
        <Key word="raise" />
      </KeyWords>
      <KeyWords name="JumpStatements" bold="false" italic="false" color="#D73A49">
        <Key word="goto" />
      </KeyWords>
      <KeyWords name="JumpProcedures" bold="false" italic="false" color="#D73A49">
        <Key word="break" />
        <Key word="exit" />
        <Key word="continue" />
      </KeyWords>
      <KeyWords name="InternalConstant" bold="false" italic="false" color="#005CC5">
        <Key word="true" />
        <Key word="false" />
        <Key word="nil" />
      </KeyWords>
      <KeyWords name="InternalTypes" bold="false" italic="false" color="#D73A49">
        <Key word="boolean" />
        <Key word="byte" />
        <Key word="shortint" />
        <Key word="smallint" />
        <Key word="word" />
        <Key word="integer" />
        <Key word="BigInteger" />
        <Key word="longword" />
        <Key word="uint64" />
        <Key word="cardinal" />
        <Key word="int64" />
        <Key word="single" />
        <Key word="longint" />
        <Key word="string" />
        <Key word="char" />
        <Key word="real" />
        <Key word="double" />
        <Key word="pointer" />
        <Key word="object" />
        <Key word="decimal" />
      </KeyWords>
      <KeyWords name="ReferenceTypes" bold="false" italic="false" color="#D73A49">
        <Key word="class" />
        <Key word="interface" />
      </KeyWords>
      <KeyWords name="Modifiers" bold="false" italic="false" color="#D73A49">
        <Key word="abstract" />
        <Key word="overload" />
        <Key word="reintroduce" />
        <Key word="override" />
        <Key word="extensionmethod" />
        <Key word="virtual" />
        <Key word="default" />
        <Key word="forward" />
      </KeyWords>
      <KeyWords name="AccessModifiers" bold="false" italic="false" color="#D73A49">
        <Key word="internal" />
        <Key word="public" />
        <Key word="protected" />
        <Key word="private" />
      </KeyWords>
    </RuleSet>
    <RuleSet name="CommentMarkerSet" ignorecase="true">
      <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <KeyWords name="ErrorWords" bold="false" italic="false" color="Red">
        <Key word="TODO" />
        <Key word="FIXME" />
      </KeyWords>
      <KeyWords name="WarningWords" bold="false" italic="false" color="#EEE0E000">
        <Key word="HACK" />
        <Key word="UNDONE" />
      </KeyWords>
    </RuleSet>
    <RuleSet name="CompilerDirectivesSet" ignorecase="true">
      <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name="String" bold="false" italic="false" color="#032F62" stopateol="true">
        <Begin>'</Begin>
        <End>'</End>
      </Span>
      <KeyWords name="DireciveNames" bold="false" italic="false" color="#A6E22E">
        <Key word="apptype" />
        <Key word="resource" />
        <Key word="reference" />
        <Key word="version" />
        <Key word="product" />
        <Key word="company" />
        <Key word="copyright" />
        <Key word="trademark" />
        <Key word="mainresource" />
        <Key word="NullBasedStrings" />
        <Key word="gendoc" />
      </KeyWords>
      <KeyWords name="SpecialDireciveNames" bold="false" italic="false" color="#A6E22E">
        <Key word="savepcu" />
      </KeyWords>
      <KeyWords name="DireciveValues" bold="false" italic="false" color="#A6E22E">
        <Key word="console" />
        <Key word="windows" />
        <Key word="dll" />
        <Key word="pcu" />
        <Key word="false" />
        <Key word="true" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>