{
  "language": "en",
  "display": "English",
  "translations": {
    
    "settings.general.title": "General",
    "settings.additional.title": "Additional",
    "settings.toolbar.title": "ToolBar",
    
    "settings.general.background.title": "Background Image",
    "settings.general.background.enabled": "Show Background Image",
    "settings.general.fitbywidth": "Auto Fit Background Image by Width",
    "settings.general.fitbywidth.help": "Background Image will be fitted by width if\nit's necessary",
    "settings.general.asktosave": "Always ask to save",
    "settings.general.asktosave.help": "If theme is edited, ask before changing to another",
    "settings.general.sticker.title": "Sticker",
    "settings.general.sticker.enabled": "Show Sticker",
    "settings.general.sticker.choose": "Choose Image",
    "settings.general.sticker.custom": "Use Custom Sticker",
    "settings.general.positioning.enabled": "Allow Positioning",
    "settings.general.positioning.reset": "Reset Sticker Margin",
    "settings.general.positioning.save": "Double click sticker\nto save current position.",
    "settings.general.positioning.unit": "Position unit",
    "settings.general.positioning.unit.pixel": "Pixel",
    "settings.general.positioning.unit.percent": "Percent",
    "settings.general.dimension.title": "Sticker Dimension Cap",
    "settings.general.dimension.enable": "Enable Sticker Dimension Cap",
    "settings.general.dimension.max.px": "Max Size (px)",
    "settings.general.dimension.max.by": "Max Size by:",
    "settings.general.dimension.max.by.height": "Height",
    "settings.general.dimension.max.by.width": "Width",
    "settings.general.format.old": "Save in old format",
    "settings.general.beta.dev": "dev",
    "settings.general.mode": "Editor Mode:",
    "settings.general.mode.light": "Light",
    "settings.general.mode.advanced": "Advanced",
    "settings.general.others": "Other Settings",
    "settings.general.update.auto": "Auto Check Updates",
    "settings.general.update.check": "Check",
    "settings.general.update.install": "Update\nManually",
    "settings.general.update.restart": "Restart for update",
    "settings.general.update.beta": "Check Beta Versions",
    "settings.general.about": "About",
    "settings.general.language": "Language:",
    "settings.general.colorpicker": "Color Picker",
    "settings.general.hidehover": "Hide on hover",
    "settings.general.hidedelay": "Hide on delay (ms)",
    "settings.general.portable": "Portable Mode",
    "settings.general.editor.mode": "Editor Mode",
    "settings.general.editor.readonly": "Read Only",
    "settings.general.editor.title": "Editor",
    "settings.general.editor.tip": "To save the file in the editor\npress Control + S in editor",
    
    "settings.additional.path": "Path to PascalABC.NET:",
    "settings.additional.ask": "Ask other themes are in Pascal directory",
    "settings.additional.ask.help": "Ask if there're other themes in PascalABC directory",
    "settings.additional.action": "Do Action if exists:",
    "settings.additional.action.delete": "Delete",
    "settings.additional.action.import": "Import and Delete",
    "settings.additional.action.ignore": "Ignore",
    "settings.additional.logo": "Logo on Start",
    "settings.additional.statusbar": "Name in StatusBar",
    "settings.additional.preview": "Preview in switcher",
    "settings.additional.preview.help": "Preview themes in Theme Switcher",

    "settings.toolbar.icon": "Icon: ",
    "settings.toolbar.show": "Show:",
    "settings.toolbar.right": "From Right:",
    "settings.toolbar.reset": "Reset",
    
    "download.downloaded.already": "New version is already downloaded",
    "download.downloaded.already.restarttoinstall": "New version is already downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    "download.buttons.install": "Install",
    "download.buttons.later": "Later",
    "download.buttons.update": "Update",
    "download.buttons.github": "Open in Github",
    "download.size": "Size",
    "download.uptodate": "Up to date",
    "download.latest": "Your version is the latest.",
    "download.available": "New version is available",
    "download.refused.error": "Error",
    "download.refused.title": "Refused",
    "download.refused.message": "Downloading is canceled, because server refused the request",
    "download.canceled.title": "Canceled",
    "download.canceled.message": "Downloading is canceled",
    "download.cancel": "Cancel",
    "download.downloaded.short": "New version is downloaded",
    "download.downloaded.full": "New version is downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    
    "main.theme.loading.error": "Error on loading the scheme file",
    "main.import.extensions.all": "All Themes",
    "main.import.directory": "Hi. You have selected the directory, so you will have to wait until the import is done. Your current theme will be changed on finishing import.",
    "main.sticker.select.big.short": "Image is very big",
    "main.sticker.select.big.full": "The image is very big. It will be displayed in original size. Are you sure?",
    "main.sticker.select.invalid.short": "Invalid format",
    "main.sticker.select.invalid.full": "File format must be .png!",
    "main.theme.edited.short": "Theme is edited",
    "main.theme.edited.full": "Do you want to save the theme?",
    "main.license.title": "License",
    "main.labels.foreground": "Foreground Color:",
    "main.labels.background": "Background Color:",
    "main.labels.opacity": "Opacity:",
    "main.labels.align": "Align:",
    "main.labels.clear": "Clear",
    "main.labels.apply": "Apply",
    "main.labels.italic": "Italic",
    "main.labels.bold": "Bold",
    "main.dragndrop.format": "File format can be just .jpg, .png, .gif, .yukitheme, .yuki, .json, .icls, .xshd!",    "main.import.extensions.all": "All Themes",
    "main.open.extensions.all": "Pascal File",

    "ui.tooltips.add.title": "Add Theme",
    "ui.tooltips.add.message": "Add theme by copying from another\ntheme.",
    "ui.tooltips.manage.title": "Manage Themes",
    "ui.tooltips.manage.message": "Open Theme Manager to manage themes.\nTo Add, Remove, Rename themes.",
    "ui.tooltips.save.title": "Save the Theme",
    "ui.tooltips.save.message": "Save current theme.",
    "ui.tooltips.restore.title": "Restore the Theme",
    "ui.tooltips.restore.message": "Restore the Theme to default\ncase. You can use it if you\nchanged wrong field.",
    "ui.tooltips.export.title": "Export the Theme",
    "ui.tooltips.export.message": "Export the Theme to PascalABC.NET.",
    "ui.tooltips.import.title": "Import Theme",
    "ui.tooltips.import.message": "Import theme from file.\nAcceptable extensions:\n.yukitheme, .json, .xshd",
    "ui.tooltips.import_directory.title": "Import Theme Directory",
    "ui.tooltips.import_directory.message": "Same as Import Theme, but\nimport from the directory.",
    "ui.tooltips.settings.title": "Settings",
    "ui.tooltips.settings.message": "Change Settings.",
    "ui.tooltips.downloader.title": "Theme Downloader",
    "ui.tooltips.downloader.message": "Download new themes\nof The Doki Theme.",
    "ui.tooltips.editor.open.title": "Open file",
    "ui.tooltips.editor.open.message": "Open file in editor",
    "ui.tooltips.editor.reset.title": "Load Default File",
    "ui.tooltips.editor.reset.message": "Reset file in editor\nto default",
    
    "about.version": "version: ",
    "about.changelog": "Changelog",
    "about.inspiration": "Inspiration: ",
    "about.used": "Used: ",
    "about.developer": "Developer: ",
    "about.title": "About",
    "changelog.title": "Changelog",
    "changelog.collapse": "Collapse",
    "changelog.expand": "Expand",
    "custom_sticker.title": "Custom Sticker",
    "custom_sticker.form.title": "Image Path",
    "colors.default.error.short": "This theme is readonly",
    "colors.default.error.full": "This theme is default theme, so it's readonly! It can't be changed. You can just copy this and after that you can change it.",
    "theme.manager.old": "Old Theme",
    "theme.manager.new": "New Theme",
    "parser.theme.exist": "The theme exists...canceling...",
    "parser.theme.default": "The theme is default! You can't import it!",
    "parser.theme.colors": "Couldn't get theme colors...cancelling...",
    
    "plugin.explorer.open": "Open in Explorer",
    "plugin.menu.settings": "Show Settings",
    "plugin.menu.discreet": "Toggle Discreet Mode",
    "plugin.menu.stickers": "Enable Stickers",
    "plugin.menu.wallpaper": "Enable Wallpaper",
    "plugin.menu.switch": "Switch Theme",
    "plugin.menu.positioning": "Enable Stickers Positioning",
    "plugin.menu.margins": "Reset Sticker Margins",
    "plugin.menu.notification": "Show Update Notification",
    "plugin.themes": "Themes",
    "plugin.close": "Please, close Yuki Theme window to activate 'Switch theme'",
    "plugin.browser.error": "Couldn't find web browser",
    
    "messages.name.equal.title": "Names are equal",
    "messages.name.equal.message": "Names are equal! Choose another name for 'To' field",
    "messages.name.notchanged": "You didn't change the name",
    "messages.name.invalid.short": "Invalid name",
    "messages.name.invalid": "Invalid name. You must enter at least 2 character",
    "messages.name.exist.short": "Name Exist",
    "messages.name.exist.full": "The name exists! Choose another name",
    "messages.name.short.short": "Too short",
    "messages.name.short.full": "The name is too short. At least it must be 2",
    "messages.name.default.short": "Default theme's name",
    "messages.name.default.full": "You mustn't choose default theme's name. Choose another name!",
    "messages.regeneration.completed.title": "Regeneration completed",
    "messages.regeneration.completed.fromto": "{0} has been regenerated to {1} format",
    "messages.update.notdownloaded": "Update isn't downloaded",
    "messages.update.invalid": "The zip isn't Yuki Theme. Please, go to github and download from there",
    "messages.update.wrong": "The wrong zip",
    "messages.path.wrong": "It isn't PascalABC.NET directory. Select Path to the PascalABC.NET directory",
    "messages.path.wrong.restore": "{0} isn't PascalABC.NET directory. Path to PascalABC.NET will be reset.",
    "messages.path.select": "Select Path to the PascalABC.NET directory",
    "messages.path.select.inexport.short": "Path to the PascalABC.NET Directory",
    "messages.path.select.inexport.full": "Please, set path to the PascalABC.NET Directory.",
    "messages.export.success": "Your scheme has been exported to the Pascal Directory. Restart PascalABC.NET to activate this scheme",
    "messages.export.error.short": "Export failed",
    "messages.export.error.full": "Export failed, because you didn't set path to the PascalABC.NET directory!",
    "messages.directory.notexist": "Directory doesn't exist",
    "messages.file.notexist.withname": "{0} doesn't exist",
    "messages.file.notexist.withname.param": "There's no {0}",
    "messages.file.notexist.short": "File doesn't exist",
    "messages.file.notexist.full": "The file doesn't exist",
    "messages.file.notexist.full2": "File not found",
    "messages.file.exist.override.short": "Override?",
    "messages.file.exist.override.full": "The file exists. Do you want to override?",
    "messages.theme.memory.notfound.short": "Can't find theme in memory",
    "messages.theme.memory.notfound.full": "Couldn't find theme in memory! Try to choose another theme",
    "messages.theme.file.notfound.short": "Theme doesn't exist",
    "messages.theme.file.notfound.full": "Theme doesn't exist! Choose another name",
    "messages.theme.default.short": "Default theme",
    "messages.theme.default.full": "You mustn't choose default theme. Choose custom theme!",
    "messages.theme.invalid.short": "Theme file is invalid",
    "messages.theme.invalid.full": "There's problem in your theme file. Sorry, but I can't open it. The default scheme will be selected",
    "messages.theme.save.short": "Save",
    "messages.theme.save.full": "Do you want to save current scheme?",
    "Default": "Default",
    "messages.theme.group.custom": "Custom",
    "messages.theme.others.found": "Other themes found. Do you want to delete them?\r\nNOTE: PascalABC.NET may not use this scheme, so you need to delete others.",
    "messages.theme.duplicate": "The theme has been duplicated!",
    "messages.theme.notexist.short": "Theme doesn't exist",
    "messages.theme.notexist.full": "The theme doesn't exist! Choose another theme",
    "messages.delete.short": "Delete",
    "messages.delete.full": "Do you really want to delete '{0}'?",
    "messages.google.analytics": "I use Google Analytics to track installs. If you don't want to be tracked, I won't track.",
    "messages.rename.title": "Rename",
    "messages.rename.from": "From",
    "messages.rename.to": "To",
    "messages.copy.title": "Copy",
    "messages.copy.from": "Copy from",
    "messages.copy.name": "Name",
    "messages.buttons.done": "Done",
    "messages.buttons.select": "Select",
    "messages.buttons.yes": "Yes",
    "messages.buttons.no": "No",
    "messages.buttons.accept": "Accept",
    "messages.buttons.decline": "Decline",
    "messages.buttons.close": "Close",
    
    "messages.warnings.adminprivileges.cli.title": "CLI opened without Administrator privileges.",
    "messages.warnings.adminprivileges.cli.content": "CLI opened without Administrator privileges. CLI needs Administrator privileges to install a visual theme for PascalABC.NET IDE.",
    "messages.warnings.adminprivileges.plugin.title": "Plugin doesn't have Administrator privileges.",
    "messages.warnings.adminprivileges.plugin.content": "Plugin doesn't have Administrator privileges. Plugin needs Administrator privileges to apply a theme.",
    
    "theme.downloader.errors.group.request": "Couldn't get info about groups",
    "theme.downloader.errors.group.wrong": "Something went wrong.",
    "theme.downloader.errors.github.exceed.title": "Github API Limit",
    "theme.downloader.errors.github.exceed.message": "Github API Limit exceeded for your address. Try later!",
    
    "cli.help.copy": "Copy the specified themes\ncopy <from> <to>",
    "cli.help.copy.names": "Copy <from> <to>",
    "cli.help.list": "Show list of themes",
    "cli.help.list.groups": "Show list of themes with groups",
    "cli.help.list.custom": "Show list of custom themes",
    "cli.help.clear": "Clear the CLI",
    "cli.help.fields": "Show main editable fields",
    "cli.help.allfields": "Show all editable fields",
    "cli.help.export": "Export selected theme\nexport <name>",
    "cli.help.export.name": "Export <name>",
    "cli.help.import": "Import theme by the path\nimport <path>",
    "cli.help.import.path": "Import <path>",
    "cli.help.delete": "Delete selected theme\ndelete <name>",
    "cli.help.delete.name": "Delete <name>",
    "cli.help.rename": "Rename the specified theme\nrename <from> <to>",
    "cli.help.rename.names": "Rename <from> <to>",
    "cli.help.settings": "Settings",
    "cli.help.settings.path": "Set path to pascal.",
    "cli.help.settings.quiet": "Ask if there are other themes.",
    "cli.help.settings.mode": "Setting mode. There are two options: Light and Advanced",
    "cli.help.settings.action": "Do action if there are other themes. There are three options: Delete, Import, Ignore",
    "cli.help.settings.language": "Change language of app. Available options: {0}",
    "cli.help.edit": "Edit the theme\nedit <THEME NAME>  [ -d | --definition { Default | LineNumber | FoldLine | FoldMarker | SelectedFoldLine | Digit | Comment | String | KeyWord | BeginEnd | Punctuation | Operator | Constant | Image | Sticker } ] <VALUES>\nType \"yuki help edit\" if you need more explanation, how to use the command",
    "cli.help.edit.name": "Theme name",
    "cli.help.edit.definition": "[ -d | --definition { Default | LineNumber | FoldLine | FoldMarker | SelectedFoldLine | Digit | Comment | String | KeyWord | BeginEnd | Punctuation | Operator | Constant | Image | Sticker } ] <VALUES>:\n\nFor colors:\nBackground:\t{ -b | --bg }\nText:\t{ -t | --text }\n\nIf you want to change just text color:\n\nyuki edit Test -d Default -t #DDDDDD\n\nIf you want to change just background color:\n\nyuki edit Test -d Default -b #323232\n\n\nFor images:\n\n{ -o | --opacity } [ -a | --align { left | center | right } ] { -p | --path }\nFor example:\nyuki edit Test -d Image -p \"C:\\Test\\wallpaper.png\" -a center -o 15",
    "cli.help.edit.background": "Background color.\n\n For example:\n yuki edit Test -d Default -b #323232",
    "cli.help.edit.text": "Foreground color.\n\n For example:\n yuki edit Test -d Default -t #DDDDDD",
    "cli.help.edit.opacity": "Opacity of the image.\n\n For example:\n yuki edit Test -d Image -o 15",
    "cli.help.edit.align": "Alignment of the image.\n\n For example:\n yuki edit Test -d Image -a left",
    "cli.help.edit.path": "Path to the image.\n\n For example:\n yuki edit Test -d Image -p \"C:\\Test\\wallpaper.png\"",
    "cli.help.features": "Set value to parameter by conditional.Syntax:\nfeatures edit if <parameter: group, token> <value: null, true, false> set <parameter: group> <value>\nExample: features edit if token true && group null set group \"Custom Theme\"",
    "cli.help.features.update": "Install update from the path",
    
    "cli.errors.nocommand": "There is no \"{0}\" subcommand.",
    "cli.errors.nooption": "There is no \"{0}\" option.",
    "cli.errors.length": "Length of values are invalid. There must be 2 values",
    "cli.errors.cantedit": "Can't edit '{0}'.",
    "cli.errors.loop": "Loop mode is activated. To exit write 'QUIT' or 'EXIT'.\n",
    "cli.errors.happened": "The {0} happened.",
    "cli.errors.notinthemes": "'{0}' isn't in the themes. Please, write 'yuki list' to get all themes' names",
    "cli.errors.cantexport": "Couldn't export '{0}'.",
    "cli.errors.cantimport": "Couldn't import '{0}'. The acceptable formats: '.yukitheme', '.icls', '.json'",
    "cli.errors.cantdelete": "Couldn't delete '{0}'.",
    "cli.errors.quiet.wrong.short": "Quiet: ",
    "cli.errors.quiet.wrong.full": "Wrong input. Acceptable values: 'true' or 'false'",
    "cli.errors.mode.invalid": "Invalid input! Acceptable values: 'LIGHT' or 'ADVANCED'",
    "cli.errors.action.invalid": "Invalid input! Acceptable values: 'DELETE', 'IMPORT' or 'IGNORE'",
    "cli.errors.language.invalid": "Invalid input! Acceptable values: {0}.",
    "cli.errors.settings.notsaved.short": "Not saved",
    "cli.errors.settings.notsaved.full": "Settings aren't saved!",
    "cli.errors.parameter": "You must set at least one parameter. Acceptable parameters: '-b' and '-t' ",
    "cli.errors.directory.notexist": "The directory doesn't exist",
    "cli.errors.input.wrong": "Wrong input. Acceptable values: yes or no",
    "cli.message.deleted": "{0} has been successfully deleted.",
    "cli.errors.file.notexist": "The file doesn't exist!",
    "cli.errors.strange": "Strange error raised!",
    "cli.errors.mode.notrecognized": "Error! App type isn't recognized. Write the type yourself: plugin or program",
    "cli.errors.find.app": "Couldn't find out app type",
    "cli.errors.find.file": "Couldn't find the file",
    "cli.errors.export.extension": "'{0}' doesn't have extension. The path should have extension. Therefore, the path set to '{1}'",
    "cli.errors.export.null": "The path is empty. You should write the path to import settings",
    "cli.errors.conditions.null": "You should pass condition to use this command.",
    "cli.errors.setter.null": "You should pass parameter for set to use this command.",
    
    "cli.success.settings.saved.short": "Saved",
    "cli.success.settings.saved.full": "Settings are saved",
    "cli.success.update.short": "Successfully updated.",
    "cli.success.update.full": "The app has been successfully updated.",
    "cli.success.settings.export.short": "Export of settings finished",
    "cli.success.settings.export.full": "Settings have been successfully exported.",
    "cli.success.settings.import.short": "Import of settings finished",
    "cli.success.settings.import.full": "Settings have been successfully imported."
  }
}