{
  "language": "en",
  "display": "English",
  "translations": {
    "settings.general.title": "General",
    "settings.general.background.enabled": "Show Background Image",
    "settings.general.editor": "Editor Mode",
    "settings.general.fitbywidth.title": "Auto Fit Width",
    "settings.general.asktosave": "Always ask to save",
    "settings.general.fitbywidth.help": "By this, wallpaper will be fitted by width if it's necessary",
    "settings.general.sticker.title": "Sticker",
    "settings.general.sticker.enabled": "Show Sticker",
    "settings.general.sticker.choose": "Choose Image",
    "settings.general.sticker.custom": "Use Custom Sticker",
    "settings.general.positioning.enabled": "Enable Positioning",
    "settings.general.positioning.unit": "Position Unit:",
    "settings.general.positioning.grids": "Show Grids",
    "settings.general.positioning.reset": "Reset Sticker Margins",
    "settings.general.format.old": "Save in old format",
    "settings.general.beta.dev": "dev",
    "settings.general.mode": "Setting Mode:",
    "settings.general.update.auto": "Automatically Check updates",
    "settings.general.update.check": "Check Update",
    "settings.general.update.install": "Install from Disk",
    "settings.general.update.restart": "Restart for update",
    "settings.general.update.beta": "Updates for Beta version",
    "settings.general.about": "About",
    "settings.general.language": "Language:",
    "settings.additional.title": "Additional",
    "settings.additional.path": "Path to PascalABC.NET:",
    "settings.additional.ask": "Ask if there are other themes in PascalABC directory",
    "settings.additional.action": "Do Action if exist:",
    "settings.additional.logo": "Logo on Start",
    "settings.additional.statusbar": "Name in StatusBar",
    "settings.additional.preview": "Preview Theme",
    "settings.toolbar.title": "ToolBar",
    "settings.toolbar.right": "From Right:",
    "settings.toolbar.reset": "Reset",
    "settings.toolbar.visible": "Visible:",
    "settings.additional.action.delete": "Delete",
    "settings.additional.action.import": "Import and Delete",
    "settings.additional.action.ignore": "Ignore",
    "settings.general.mode.light": "Light",
    "settings.general.mode.advanced": "Advanced",
    "download.downloaded.already": "New version is already downloaded",
    "download.downloaded.already.restarttoinstall": "New version is already downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    "download.buttons.install": "Install",
    "download.buttons.later": "Later",
    "download.buttons.update": "Update",
    "download.buttons.github": "Open in Github",
    "download.size": "Size",
    "download.uptodate": "Up to date",
    "download.latest": "Your version is the latest.",
    "download.available": "New version is available",
    "download.refused.error": "Error",
    "download.refused.title": "Refused",
    "download.refused.message": "Downloading is canceled, because server refused the request",
    "download.canceled.title": "Canceled",
    "download.canceled.message": "Downloading is canceled",
    "download.cancel": "Cancel",
    "download.downloaded.short": "New version is downloaded",
    "download.downloaded.full": "New version is downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    "main.theme.loading.error": "Error on loading the scheme file",
    "main.import.extensions.all": "All Themes",
    "main.import.directory": "Hi. You have selected the directory, so you will have to wait until the import is done. Your current theme will be changed on finishing import.",
    "main.sticker.select.big.short": "Image is very big",
    "main.sticker.select.big.full": "The image is very big. It will be displayed in original size. Are you sure?",
    "main.sticker.select.invalid.short": "Invalid format",
    "main.sticker.select.invalid.full": "File format must be .png!",
    "main.theme.edited.short": "Theme is edited",
    "main.theme.edited.full": "Do you want to save the theme?",
    "main.tips.save": "Save",
    "main.tips.restore": "Restore",
    "main.tips.settings": "Settings",
    "main.tips.export": "Export",
    "main.tips.import": "Import",
    "main.tips.add": "Add New Scheme",
    "main.tips.manage": "Manage Themes",
    "main.tips.import_directory": "Import Themes",
    "main.license.title": "LICENSE",
    "main.license.jetbrains": "JetBrains.Icons License",
    "main.license.accept": "Accept",
    "main.labels.foreground": "Color",
    "main.labels.background": "Background Color",
    "main.labels.opacity": "Opacity",
    "main.labels.clear": "Clear",
    "main.labels.apply": "Apply",
    "main.labels.italic": "Italic",
    "main.labels.bold": "Bold",
    "about.version": "version",
    "about.changelog": "Changelog",
    "about.inspiration": "Inspiration",
    "about.used": "Used",
    "about.developer": "Developer",
    "about.title": "About",
    "changelog.title": "Changelog",
    "changelog.collapse": "Collapse",
    "changelog.expand": "Expand",
    "custom_sticker.title": "Custom Sticker",
    "custom_sticker.form.title": "Image Path",
    "colors.default.error.short": "This theme is readonly",
    "colors.default.error.full": "This theme is default theme, so it's readonly! It can't be changed. You can just copy this and after that you can change it.",
    "theme.manager.old": "Old Theme",
    "theme.manager.new": "New Theme",
    "parser.theme.exist": "The theme is exist...canceling...",
    "parser.theme.default": "The theme is default! You can't import it!",
    "plugin.explorer.open": "Open in Explorer",
    "plugin.menu.settings": "Show Settings",
    "plugin.menu.discreet": "Toggle Discreet Mode",
    "plugin.menu.stickers": "Enable Stickers",
    "plugin.menu.wallpaper": "Enable Wallpaper",
    "plugin.menu.switch": "Switch Theme",
    "plugin.menu.positioning": "Enable Stickers Positioning",
    "plugin.menu.margins": "Reset Sticker Margins",
    "plugin.close": "Please, close Yuki Theme window to activate 'Switch theme'",
    "plugin.browser.error": "Couldn't find web browser",
    "messages.name.equal.title": "Names are equal",
    "messages.name.equal.message": "Names are equal! Choose another name for 'To' field",
    "messages.name.notchanged": "You didn't change the name",
    "messages.name.invalid.short": "Invalid name",
    "messages.name.invalid": "Invalid name. You must enter at least 2 character",
    "messages.name.exist.short": "Name Exist",
    "messages.name.exist.full": "The name is exist! Choose another name",
    "messages.name.short.short": "Too short",
    "messages.name.short.full": "The name is too short. At least it must be 2",
    "messages.name.default.short": "Default theme's name",
    "messages.name.default.full": "You mustn't choose default theme's name. Choose another name!",
    "messages.regeneration.completed.title": "Regeneration completed",
    "messages.regeneration.completed.fromto": "{0} has been regenerated to {1} format",
    "messages.update.notdownloaded": "Update isn't downloaded",
    "messages.update.invalid": "The zip isn't Yuki Theme. Please, go to github and download from there",
    "messages.update.wrong": "The wrong zip",
    "messages.path.wrong": "It isn't PascalABC.NET directory. Select Path to the PascalABC.NET directory",
    "messages.path.select": "Select Path to the PascalABC.NET directory",
    "messages.path.select.inexport.short": "Path to the PascalABC.NET Directory",
    "messages.path.select.inexport.full": "Please, set path to the PascalABC.NET Directory.",
    "messages.export.success": "Your scheme has been exported to the Pascal Directory. Restart PascalABC.NET to activate this scheme",
    "messages.export.error.short": "Export failed",
    "messages.export.error.full": "Export failed, because you didn't set path to the PascalABC.NET directory!",
    "messages.directory.notexist": "Directory isn't exist",
    "messages.file.notexist.withname": "{0} isn't exist",
    "messages.file.notexist.withname.param": "There's no {0}",
    "messages.file.notexist.short": "File isn't exist",
    "messages.file.notexist.full": "The file isn't exist",
    "messages.file.notexist.full2": "File not found",
    "messages.file.exist.override.short": "Override?",
    "messages.file.exist.override.full": "The file is exist. Do you want to override?",
    "messages.theme.memory.notfound.short": "Can't find theme in memory",
    "messages.theme.memory.notfound.full": "Couldn't find theme in memory! Try to choose another theme",
    "messages.theme.file.notfound.short": "Theme isn't exist",
    "messages.theme.file.notfound.full": "Theme isn't exist! Choose another name",
    "messages.theme.default.short": "Default theme",
    "messages.theme.default.full": "You mustn't choose default theme. Choose custom theme!",
    "messages.theme.invalid.short": "Theme file is invalid",
    "messages.theme.invalid.full": "There's problem in your theme file. Sorry, but I can't open it. The default scheme will be selected",
    "messages.theme.save.short": "Save",
    "messages.theme.save.full": "Do you want to save current scheme?",
    "Default": "Default",
    "messages.theme.group.custom": "Custom",
    "messages.theme.others.found": "Other themes found. Do you want to delete them?\r\nNOTE: PascalABC.NET may not use this scheme, so you need to delete others.",
    "messages.theme.duplicate": "The theme has been duplicated!",
    "messages.theme.notexist.short": "Theme isn't exist",
    "messages.theme.notexist.full": "The theme isn't exist! Choose another theme",
    "messages.delete.short": "Delete",
    "messages.delete.full": "Do you really want to delete '{0}'?",
    "messages.google.analytics": "I use Google Analytics to track installs. If you don't want to be tracked, I won't track.",
    "messages.rename.title": "Rename",
    "messages.rename.from": "From",
    "messages.rename.to": "To",
    "messages.copy.title": "Copy",
    "messages.copy.from": "Copy from",
    "messages.copy.name": "Name",
    "messages.buttons.done": "Done",
    "messages.buttons.select": "Select",
    "messages.buttons.no": "No",
    "messages.buttons.yes": "Yes",
    "messages.buttons.accept": "Accept",
    "messages.buttons.decline": "Decline",
    "messages.buttons.close": "Close"
  }
}