{
  "language": "en",
  "display": "English",
  "translations": {
    "settings.general.title": "General",
    "settings.general.background.enabled": "Show Background Image",
    "settings.general.editor": "Editor Mode",
    "settings.general.fitbywidth.title": "Auto Fit Width",
    "settings.general.asktosave": "Always ask to save",
    "settings.general.fitbywidth.help": "By this, wallpaper will be fitted by width if it's necessary",
    "settings.general.sticker.title": "Sticker",
    "settings.general.sticker.enabled": "Show Sticker",
    "settings.general.sticker.choose": "Choose Image",
    "settings.general.sticker.custom": "Use Custom Sticker",
    "settings.general.positioning.enabled": "Enable Positioning",
    "settings.general.positioning.unit": "Position Unit:",
    "settings.general.positioning.grids": "Show Grids",
    "settings.general.positioning.reset": "Reset Sticker Margins",
    "settings.general.format.old": "Save in old format",
    "settings.general.beta.dev": "dev",
    "settings.general.mode": "Setting Mode:",
    "settings.general.update.auto": "Automatically Check updates",
    "settings.general.update.check": "Check Update",
    "settings.general.update.install": "Install from Disk",
    "settings.general.update.restart": "Restart for update",
    "settings.general.update.beta": "Updates for Beta version",
    "settings.general.about": "About",
    "settings.additional.title": "Additional",
    "settings.additional.path": "Path to PascalABC.NET:",
    "settings.additional.ask": "Ask if there are other themes in PascalABC directory",
    "settings.additional.action": "Do Action if exist:",
    "settings.additional.logo": "Logo on Start",
    "settings.additional.statusbar": "Name in StatusBar",
    "settings.additional.preview": "Preview Theme",
    "settings.toolbar.title": "ToolBar",
    "settings.toolbar.right": "From Right:",
    "settings.toolbar.reset": "Reset",
    "settings.toolbar.visible": "Visible:",
    "settings.additional.action.delete": "Delete",
    "settings.additional.action.import": "Import and Delete",
    "settings.additional.action.ignore": "Ignore",
    "settings.general.mode.light": "Light",
    "settings.general.mode.advanced": "Advanced",
    "download.downloaded.already": "New version is already downloaded",
    "download.downloaded.already.restarttoinstall": "New version is already downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    "download.buttons.install": "Install",
    "download.buttons.later": "Later",
    "download.buttons.update": "Update",
    "download.buttons.github": "Open in Github",
    "download.size": "Size",
    "download.uptodate": "Up to date",
    "download.latest": "Your version is the latest.",
    "download.available": "New version is available",
    "download.refused.title": "Refused",
    "download.refused.message": "Downloading is canceled, because server refused the request",
    "download.canceled.title": "Canceled",
    "download.canceled.message": "Downloading is canceled",
    "download.downloaded": "New version is downloaded",
    "download.downloaded.restarttoinstall": "New version is downloaded. You need to restart the app to install update. If you want to install later, there's 'Restart for update' button in settings.",
    "messages.name.equal.title": "Names are equal! Choose another name for 'To' field",
    "messages.name.equal.message": "Names are equal",
    "messages.name.notchanged": "You didn't change the name",
    "messages.name.invalid": "Invalid name. You must enter at least 1 character",
    "messages.name.exist.short": "Name Exist",
    "messages.name.exist.full": "The name is exist! Choose another name",
    "messages.name.short.short": "Too short",
    "messages.name.short.full": "The name is too short. At least it must be 2",
    "messages.name.default.short": "Default theme's name",
    "messages.name.default.full": "You mustn't choose default theme's name. Choose another name!",
    "messages.regeneration.completed.title": "Regeneration completed",
    "messages.regeneration.completed.fromto": "{0} has been regenerated to {1} format",
    "messages.update.notdownloaded": "Update isn't downloaded",
    "messages.update.invalid": "The zip isn't Yuki Theme. Please, go to github and download from there",
    "messages.update.wrong": "The wrong zip",
    "messages.path.wrong": "It isn't PascalABC.NET directory. Select Path to the PascalABC.NET directory",
    "messages.path.select": "Select Path to the PascalABC.NET directory",
    "messages.directory.notexist": "Directory isn't exist",
    "messages.file.notexist.withname": "isn't exist",
    "messages.file.notexist.withname.param": "There's no {0}",
    "messages.file.notexist.short": "File isn't exist",
    "messages.file.notexist.full": "The file isn't exist",
    "messages.file.exist.override.short": "Override?",
    "messages.file.exist.override.full": "The file is exist. Do you want to override?",
    "messages.theme.memory.notfound.short": "Can't find theme in memory",
    "messages.theme.memory.notfound.full": "Couldn't find theme in memory! Try to choose another theme",
    "messages.theme.file.notfound.short": "Theme isn't exist",
    "messages.theme.file.notfound.full": "Theme isn't exist! Choose another name",
    "messages.theme.default.short": "Default theme",
    "messages.theme.default.full": "You mustn't choose default theme. Choose custom theme!",
    "messages.theme.notexist.short": "Theme isn't exist",
    "messages.theme.notexist.full": "The theme isn't exist! Choose another theme",
    "messages.export.fail.short": "Export failed",
    "messages.export.fail.full": "Export failed, because you didn't set path to the PascalABC.NET directory!"
  }
}