{
  "language": "ru",
  "display": "Русский",
  "translations": {
    "settings.general.title": "Основные",
    "settings.general.background.enabled": "Показать обои",
    "settings.general.editor": "Режим редактора",
    "settings.general.fitbywidth.title": "Авто-подгон по ширине",
    "settings.general.asktosave": "Всегда запросить сохранение",
    "settings.general.fitbywidth.help": "С помощью этого обои будут подогнаны по ширине при необходимости",
    "settings.general.sticker.title": "Стикер",
    "settings.general.sticker.enabled": "Показать Стикер",
    "settings.general.sticker.choose": "Выбрать стикер",
    "settings.general.sticker.custom": "Использовать пользовательский стикер",
    "settings.general.positioning.enabled": "Использовать позиционирование",
    "settings.general.positioning.unit": "Единица позиции:",
    "settings.general.positioning.grids": "Показать сетку",
    "settings.general.positioning.reset": "Сбросить отступы стикера",
    "settings.general.format.old": "Сохранить в старом формате",
    "settings.general.beta.dev": "разработка",
    "settings.general.mode": "Режим настройки:",
    "settings.general.update.auto": "Авто-проверка обновлений",
    "settings.general.update.check": "Проверить обновление",
    "settings.general.update.install": "Установить из диска",
    "settings.general.update.restart": "Перезапустить для обновления",
    "settings.general.update.beta": "Обновления до бета-версии",
    "settings.general.about": "О проекте",
    "settings.general.language": "Язык:",
    "settings.additional.title": "Дополнительно",
    "settings.additional.path": "Путь до PascalABC.NET:",
    "settings.additional.ask": "Спросить если в папке PascalABC есть другие темы",
    "settings.additional.action": "Выполнить если найдено:",
    "settings.additional.logo": "Лого при старте",
    "settings.additional.statusbar": "Имя темы в статус баре",
    "settings.additional.preview": "Предпоказ темы",
    "settings.toolbar.title": "Панель инструментов",
    "settings.toolbar.right": "С права:",
    "settings.toolbar.reset": "Сбросить",
    "settings.toolbar.visible": "Показать:",
    "settings.additional.action.delete": "Удалить",
    "settings.additional.action.import": "Импортировать и удалить",
    "settings.additional.action.ignore": "Игнорировать",
    "settings.general.mode.light": "Поверхностный",
    "settings.general.mode.advanced": "Углублённый",
    "settings.toolbar.icon": "Иконка: ",
    
    "download.downloaded.already": "Новая версия уже скачано",
    "download.downloaded.already.restarttoinstall": "Новая версия уже скачано. Вам нужно перезапустить приложения для обновления. Если вы хотите обновить позже, в настройках есть кнопка 'Перезапустить для обновления'.",
    "download.buttons.install": "Установить",
    "download.buttons.later": "Позже",
    "download.buttons.update": "Обновить",
    "download.buttons.github": "Открыть в Github",
    "download.size": "Размер",
    "download.uptodate": "Последняя версия",
    "download.latest": "У вас последняя версия.",
    "download.available": "Доступна новая версия",
    "download.refused.error": "Ошибка",
    "download.refused.title": "Сброшено",
    "download.refused.message": "Скачивание отменено из-за того что сервер отверг запрос",
    "download.canceled.title": "Отменено",
    "download.canceled.message": "Скачивание отменено",
    "download.cancel": "Отменить",
    "download.downloaded.short": "Новая версия скачано",
    "download.downloaded.full": "Новая версия скачано. Вам нужно перезапустить приложения для обновления. Если вы хотите обновить позже, в настройках есть кнопка 'Перезапустить для обновления'.",
    
    "main.theme.loading.error": "Ошибка при загрузке файла темы",
    "main.import.extensions.all": "Все темы",
    "main.import.directory": "Привет. Вы выбрали папку, так что вам придётся подождать пока импорт закончится. Ваша текущая тема будет измена на другую при завершении импорта.",
    "main.sticker.select.big.short": "Рисунок слишком огромный",
    "main.sticker.select.big.full": "Рисунок слишком огромный. Оно будет показано в оригинальном размере. Вы уверены?",
    "main.sticker.select.invalid.short": "Неверный формат",
    "main.sticker.select.invalid.full": "Формат файла должен быть .png!",
    "main.theme.edited.short": "Тема изменена",
    "main.theme.edited.full": "Вы хотите сохранить текущую тему?",
    "main.tips.save": "Сохранить",
    "main.tips.restore": "Сбросить",
    "main.tips.settings": "Настройки",
    "main.tips.export": "Экспорт",
    "main.tips.import": "Импорт",
    "main.tips.add": "Добавить новую тему",
    "main.tips.manage": "Управлять темами",
    "main.tips.import_directory": "Импортировать тем",
    "main.license.title": "ЛИЦЕНЗИЯ",
    "main.license.jetbrains": "Лицензия JetBrains.Icons",
    "main.license.accept": "Принять",
    "main.labels.foreground": "Цвет текста",
    "main.labels.background": "Цвет фона",
    "main.labels.opacity": "Прозрачность",
    "main.labels.clear": "Очистить",
    "main.labels.apply": "Применить",
    "main.labels.italic": "Курсив",
    "main.labels.bold": "Жирный",
    
    "about.version": "версия",
    "about.changelog": "Список изменений",
    "about.inspiration": "Вдохновение",
    "about.used": "Использовано",
    "about.developer": "Разработчик",
    "about.title": "О проекте",
    "changelog.title": "Список изменений",
    "changelog.collapse": "Развернуть",
    "changelog.expand": "Свернуть",
    "custom_sticker.title": "Пользовательский Стикер",
    "custom_sticker.form.title": "Путь к рисунку",
    "colors.default.error.short": "Тема только для чтения",
    "colors.default.error.full": "Эта тема встроенная, поэтому она только для чтения! Она не может быть изменена. Вы можете скопировать эту тему и только потом изменить её.",
    "theme.manager.old": "Старая",
    "theme.manager.new": "Новая",
    "parser.theme.exist": "Эта тема уже существует...отмена...",
    "parser.theme.default": "Эта тема встроенная! Вы не можете импортировать её!",
    
    "plugin.explorer.open": "Открыть в проводнике",
    "plugin.menu.settings": "Показать Настройки",
    "plugin.menu.discreet": "Переключить Тихий Режим",
    "plugin.menu.stickers": "Использовать Стикеры",
    "plugin.menu.wallpaper": "Использовать Обои",
    "plugin.menu.switch": "Поменять Тему",
    "plugin.menu.positioning": "Использовать Позиционирование Стикера",
    "plugin.menu.margins": "Сбросить отступы стикера",
    "plugin.menu.notification": "Показать уведомление об обновлении",
    "plugin.themes": "Темы",
    "plugin.close": "Пожалуйста, закройте окно Yuki Theme чтобы использовать 'Поменять Тему'",
    "plugin.browser.error": "Не удалось найти веб-браузер",
    
    "messages.name.equal.title": "Имена одинаковы",
    "messages.name.equal.message": "Имена одинаковы! Выберите другое имя для полья 'На'.",
    "messages.name.notchanged": "Вы не изменили имя",
    "messages.name.invalid.short": "Недопустимое имя",
    "messages.name.invalid": "Недопустимое имя. Вы должны вести как минимум 2-е буквы",
    "messages.name.exist.short": "Имя занято",
    "messages.name.exist.full": "Имя занято! Выберите другое имя",
    "messages.name.short.short": "Слишком короткое имя",
    "messages.name.short.full": "Слишком короткое имя. Должно быть как минимум 2-е буквы",
    "messages.name.default.short": "Имя встроенной темы",
    "messages.name.default.full": "Вы не можете выбрать имя встроенной темы. Выберите другую!",
    "messages.regeneration.completed.title": "Пере-генерация закончена",
    "messages.regeneration.completed.fromto": "{0} пере-генерировано к формату {1}",
    "messages.update.notdownloaded": "Обновление не скачано",
    "messages.update.invalid": "Zip файл не является Yuki Theme. Пожалуйста, скачайте с гитхаба",
    "messages.update.wrong": "Неправильный zip",
    "messages.path.wrong": "Эта не папка PascalABC.NET. Выберите папку PascalABC.NET.",
    "messages.path.select": "Выберите папку PascalABC.NET.",
    "messages.path.select.inexport.short": "Путь до PascalABC.NET.",
    "messages.path.select.inexport.full": "Пожалуйста, выберите папку PascalABC.NET.",
    "messages.export.success": "Ваша тема успешна экспортирована в папку PascalABC.NET. Перезапустите PascalABC.NET для активации темы",
    "messages.export.error.short": "Не удалось экспортировать",
    "messages.export.error.full": "Не удалось экспортировать, потому что вы не выбрали папку PascalABC.NET!",
    "messages.directory.notexist": "Папка не существует",
    "messages.file.notexist.withname": "{0} не существует",
    "messages.file.notexist.withname.param": "Не удалось найти {0}",
    "messages.file.notexist.short": "Файл не существует",
    "messages.file.notexist.full": "Файл не существует",
    "messages.file.notexist.full2": "Файл не существует",
    "messages.file.exist.override.short": "Перезаписать?",
    "messages.file.exist.override.full": "Файл уже существует. Вы хотите перезаписать?",
    "messages.theme.memory.notfound.short": "Не удалось найти тему из памяти!",
    "messages.theme.memory.notfound.full": "Не удалось найти тему из памяти! Попробуйте выбрать другую тему",
    "messages.theme.file.notfound.short": "Тема не существует!",
    "messages.theme.file.notfound.full": "Тема не существует! Выберите другую",
    "messages.theme.default.short": "Встроенная тема",
    "messages.theme.default.full": "Вы не должны выбрать встроенную тему. Выберите пользовательскую тему!",
    "messages.theme.invalid.short": "Файл темы некорректный",
    "messages.theme.invalid.full": "В файле твоей темы обнаружена ошибка. Прости, но я не могу открыть её. Встроенная тема будет выбрана",
    "messages.theme.save.short": "Сохранить",
    "messages.theme.save.full": "Вы хотите сохранить текущую тему?",
    "Default": "Встроенная",
    "messages.theme.group.custom": "Пользовательская",
    "messages.theme.others.found": "Другие темы найдены. Вы хотите удалить их?\r\nПРИМЕЧАНИЕ: PascalABC.NET может и не использовать эту тему, поэтому вам нужно удалить других тем.",
    "messages.theme.duplicate": "Тема дублирована!",
    "messages.theme.notexist.short": "Тема не существует",
    "messages.theme.notexist.full": "Тема не существует! Выберите другую",
    "messages.delete.short": "Удалить",
    "messages.delete.full": "Вы хотите удалить '{0}'?",
    "messages.google.analytics": "Я использую Google Аналитику для счета установок. Если вы не хотите чтобы вас считали, я не буду этого делать.",
    "messages.rename.title": "Переименовать",
    "messages.rename.from": "Из",
    "messages.rename.to": "На",
    "messages.copy.title": "Копировать",
    "messages.copy.from": "Копировать из",
    "messages.copy.name": "Имя",
    "messages.buttons.done": "Закончено",
    "messages.buttons.select": "Выбрать",
    "messages.buttons.no": "Нет",
    "messages.buttons.yes": "Да",
    "messages.buttons.accept": "Принять",
    "messages.buttons.decline": "Отказать",
    "messages.buttons.close": "Закрыть",
    
    "cli.help.copy": "Копировать выбранные темы\ncopy <из> <в>",
    "cli.help.copy.names": "copy <из> <в>",
    "cli.help.list": "Показать список тем",
    "cli.help.clear": "Очистить консоль",
    "cli.help.fields": "Показать основные поля",
    "cli.help.allfields": "Показать все поля",
    "cli.help.export": "Экспортировать выбранную тему\nexport <имя>",
    "cli.help.export.name": "export <имя>",
    "cli.help.import": "Импортировать тему из выбранного пути\nimport <путь>",
    "cli.help.import.path": "Import <путь>",
    "cli.help.delete": "Удалить выбранную тему\ndelete <имя>",
    "cli.help.delete.name": "Delete <имя>",
    "cli.help.rename": "Переименовать выбранную тему\nrename <из> <в>",
    "cli.help.rename.names": "Rename <из> <в>",
    "cli.help.settings": "Настройки",
    "cli.help.settings.path": "Выбрать путь в pascal.",
    "cli.help.settings.quiet": "Спросить если есть другие темы.",
    "cli.help.settings.mode": "Режим настройки. Тут 2 выбора: Light and Advanced",
    "cli.help.settings.action": "Setting mode. Тут 3 выбора: Delete, Import, Ignore",
    "cli.help.edit": "Изменить тему\nedit <ИМЯ ТЕМЫ>  [ -d | --definition { Default | LineNumber | FoldLine | FoldMarker | SelectedFoldLine | Digit | Comment | String | KeyWord | BeginEnd | Punctuation | Operator | Constant | Image | Sticker } ] <ЗНАЧЕНИЯ>\nНапишите \"yuki help edit\" если нужна помощь, как использовать команды",
    "cli.help.edit.name": "Имя темы",
    "cli.help.edit.definition": "[ -d | --definition { Default | LineNumber | FoldLine | FoldMarker | SelectedFoldLine | Digit | Comment | String | KeyWord | BeginEnd | Punctuation | Operator | Constant | Image | Sticker } ] <ЗНАЧЕНИЯ>:\n\nДля цветов:\nЦвет фона:\t{ -b | --bg }\nЦвет текста:\t{ -t | --text }\n\nЕсли вы хотите изменить только цвет текста:\n\nyuki edit Test -d Default -t #DDDDDD\n\nЕсли вы хотите изменить только цвет фона:\n\nyuki edit Test -d Default -b #323232\n\n\nДля изображений:\n\n{ -o | --opacity } [ -a | --align { left | center | right } ] { -p | --path }\nНапример:\nyuki edit Test -d Image -p \"C:\\Test\\wallpaper.png\" -a center -o 15",
    "cli.help.edit.background": "Цвет фона.\n\n Например:\n yuki edit Test -d Default -b #323232",
    "cli.help.edit.text": "Цвет текста.\n\n Например:\n yuki edit Test -d Default -t #DDDDDD",
    "cli.help.edit.opacity": "Прозрачность изображения.\n\n Например:\n yuki edit Test -d Image -o 15",
    "cli.help.edit.align": "Выравнивание изображения.\n\n Например:\n yuki edit Test -d Image -a left",
    "cli.help.edit.path": "Путь до изображения.\n\n Например:\n yuki edit Test -d Image -p \"C:\\Test\\wallpaper.png\"",
    "cli.help.features": "",
    "cli.help.features.update": "Установить обновление с введённого пути",
    "cli.help.features.": "",
    
    "cli.errors.nocommand": "Команда \"{0}\" не найдена.",
    "cli.errors.nooption": "Выбор \"{0}\" не найдена.",
    "cli.errors.length": "Количество значений неправильное. Должно быть 2 значения.",
    "cli.errors.cantedit": "Не удалось изменить '{0}'.",
    "cli.errors.loop": "Режим цикла активирован. Напишите 'QUIT' чтобы выйти.\n",
    "cli.errors.happened": "Вышла {0} ошибка.",
    "cli.errors.notinthemes": "Не удалось найти '{0}' в темах. Напишите 'yuki list' чтобы получить список тем",
    "cli.errors.cantexport": "Не удалось экспортировать '{0}'.",
    "cli.errors.cantimport": "Не удалось импортировать '{0}'. Поддерживаемые расширения: '.yukitheme', '.icls', '.json'",
    "cli.errors.cantdelete": "Не удалось удалить '{0}'.",
    "cli.errors.quiet.wrong.short": "Тихий режим: ",
    "cli.errors.quiet.wrong.full": "Неправильное значение. Поддерживаемые значения: 'true' или 'false'",
    "cli.errors.mode.invalid": "Неправильное значение! Поддерживаемые значения: 'LIGHT' или 'ADVANCED'",
    "cli.errors.action.invalid": "Неправильное значение! Поддерживаемые значения: 'DELETE', 'IMPORT' или 'IGNORE'",
    "cli.errors.settings.notsaved.short": "Не удалось сохранить",
    "cli.errors.settings.notsaved.full": "Не удалось сохранить настройки!",
    "cli.errors.parameter": "Вы должны выбрать хотя бы один параметр. Поддерживаемые параметры: '-b' и '-t' ",
    "cli.errors.directory.notexist": "Папка не существует",
    "cli.errors.input.wrong": "Неправильное значение. Поддерживаемые значения: yes или no",
    "cli.message.deleted": "{0} успешно удален.",
    "cli.errors.file.notexist": "Файл не существует!",
    "cli.errors.strange": "Вылезла странная ошибка!",
    "cli.errors.mode.notrecognized": "Ошибка! Тип приложение не распознано. Введите тип: plugin или program",
    
    "cli.success.settings.saved.short": "Сохранено",
    "cli.success.settings.saved.full": "Настройки сохранены",
    "cli.": ""
  }
}