{
  "language": "ru",
  "display": "Русский",
  "translations": {
    "settings.general.title": "Основные",
    "settings.general.background.enabled": "Показать обои",
    "settings.general.editor": "Режим редактора",
    "settings.general.fitbywidth.title": "Авто-подгон по ширине",
    "settings.general.asktosave": "Всегда запросить сохранение",
    "settings.general.fitbywidth.help": "С помощью этого обои будут подогнаны по ширине при необходимости",
    "settings.general.sticker.title": "Стикер",
    "settings.general.sticker.enabled": "Показать Стикер",
    "settings.general.sticker.choose": "Выбрать стикер",
    "settings.general.sticker.custom": "Использовать пользовательский стикер",
    "settings.general.positioning.enabled": "Использовать позиционирование",
    "settings.general.positioning.unit": "Единица позиции:",
    "settings.general.positioning.grids": "Показать сетку",
    "settings.general.positioning.reset": "Сбросить отступы стикера",
    "settings.general.format.old": "Сохранить в старом формате",
    "settings.general.beta.dev": "разработка",
    "settings.general.mode": "Режим настройки:",
    "settings.general.update.auto": "Авто-проверка обновлений",
    "settings.general.update.check": "Проверить обновление",
    "settings.general.update.install": "Установить из диска",
    "settings.general.update.restart": "Перезапустить для обновления",
    "settings.general.update.beta": "Обновления до бета-версии",
    "settings.general.about": "О проекте",
    "settings.general.language": "Язык:",
    "settings.additional.title": "Дополнительно",
    "settings.additional.path": "Путь до PascalABC.NET:",
    "settings.additional.ask": "Спросить если в папке PascalABC есть другие темы",
    "settings.additional.action": "Выполнить если найдено:",
    "settings.additional.logo": "Лого при старте",
    "settings.additional.statusbar": "Имя темы в статус баре",
    "settings.additional.preview": "Предпоказ темы",
    "settings.toolbar.title": "Панель инструментов",
    "settings.toolbar.right": "С права:",
    "settings.toolbar.reset": "Сбросить",
    "settings.toolbar.visible": "Показать:",
    "settings.additional.action.delete": "Удалить",
    "settings.additional.action.import": "Импортировать и удалить",
    "settings.additional.action.ignore": "Игнорировать",
    "settings.general.mode.light": "Поверхностный",
    "settings.general.mode.advanced": "Углублённый",
    "download.downloaded.already": "Новая версия уже скачано",
    "download.downloaded.already.restarttoinstall": "Новая версия уже скачано. Вам нужно перезапустить приложения для обновления. Если вы хотите обновить позже, в настройках есть кнопка 'Перезапустить для обновления'.",
    "download.buttons.install": "Установить",
    "download.buttons.later": "Позже",
    "download.buttons.update": "Обновить",
    "download.buttons.github": "Открыть в Github",
    "download.size": "Размер",
    "download.uptodate": "Последняя версия",
    "download.latest": "У вас последняя версия.",
    "download.available": "Доступна новая версия",
    "download.refused.error": "Ошибка",
    "download.refused.title": "Сброшено",
    "download.refused.message": "Скачивание отменено из-за того что сервер отверг запрос",
    "download.canceled.title": "Отменено",
    "download.canceled.message": "Скачивание отменено",
    "download.cancel": "Отменить",
    "download.downloaded.short": "Новая версия скачано",
    "download.downloaded.full": "Новая версия скачано. Вам нужно перезапустить приложения для обновления. Если вы хотите обновить позже, в настройках есть кнопка 'Перезапустить для обновления'.",
    "main.theme.loading.error": "Ошибка при загрузке файла темы",
    "main.import.extensions.all": "Все темы",
    "main.import.directory": "Привет. Вы выбрали папку, так что вам придётся подождать пока импорт закончится. Ваша текущая тема будет измена на другую при завершении импорта.",
    "main.sticker.select.big.short": "Рисунок слишком огромный",
    "main.sticker.select.big.full": "Рисунок слишком огромный. Оно будет показано в оригинальном размере. Вы уверены?",
    "main.sticker.select.invalid.short": "Неверный формат",
    "main.sticker.select.invalid.full": "Формат файла должен быть .png!",
    "main.theme.edited.short": "Тема изменена",
    "main.theme.edited.full": "Вы хотите сохранить текущую тему?",
    "main.tips.save": "Сохранить",
    "main.tips.restore": "Сбросить",
    "main.tips.settings": "Настройки",
    "main.tips.export": "Экспорт",
    "main.tips.import": "Импорт",
    "main.tips.add": "Добавить новую тему",
    "main.tips.manage": "Управлять темами",
    "main.tips.import_directory": "Импортировать тем",
    "main.license.title": "ЛИЦЕНЗИЯ",
    "main.license.jetbrains": "Лицензия JetBrains.Icons",
    "main.license.accept": "Принять",
    "main.labels.foreground": "Цвет текста",
    "main.labels.background": "Цвет фона",
    "main.labels.opacity": "Прозрачность",
    "main.labels.clear": "Очистить",
    "main.labels.apply": "Применить",
    "main.labels.italic": "Курсив",
    "main.labels.bold": "Жирный",
    "about.version": "версия",
    "about.changelog": "Список изменений",
    "about.inspiration": "Вдохновение",
    "about.used": "Использовано",
    "about.developer": "Разработчик",
    "about.title": "О проекте",
    "changelog.title": "Список изменений",
    "changelog.collapse": "Развернуть",
    "changelog.expand": "Свернуть",
    "custom_sticker.title": "Пользовательский Стикер",
    "custom_sticker.form.title": "Путь к рисунку",
    "colors.default.error.short": "Тема только для чтения",
    "colors.default.error.full": "Эта тема встроенная, поэтому она только для чтения! Она не может быть изменена. Вы можете скопировать эту тему и только потом изменить её.",
    "theme.manager.old": "Старая",
    "theme.manager.new": "Новая",
    "messages.name.equal.title": "Имена одинаковы",
    "messages.name.equal.message": "Имена одинаковы! Выберите другое имя для полья 'На'.",
    "messages.name.notchanged": "Вы не изменили имя",
    "messages.name.invalid.short": "Недопустимое имя",
    "messages.name.invalid": "Недопустимое имя. Вы должны вести как минимум 2-е буквы",
    "messages.name.exist.short": "Имя занято",
    "messages.name.exist.full": "Имя занято! Выберите другое имя",
    "messages.name.short.short": "Слишком короткое имя",
    "messages.name.short.full": "Слишком короткое имя. Должно быть как минимум 2-е буквы",
    "messages.name.default.short": "Имя встроенной темы",
    "messages.name.default.full": "Вы не можете выбрать имя встроенной темы. Выберите другую!",
    "messages.regeneration.completed.title": "Пере-генерация закончена",
    "messages.regeneration.completed.fromto": "{0} пере-генерировано к формату {1}",
    "messages.update.notdownloaded": "Обновление не скачано",
    "messages.update.invalid": "Zip файл не является Yuki Theme. Пожалуйста, скачайте с гитхаба",
    "messages.update.wrong": "Неправильный zip",
    "messages.path.wrong": "Эта не папка PascalABC.NET. Выберите папку PascalABC.NET.",
    "messages.path.select": "Выберите папку PascalABC.NET.",
    "messages.path.select.inexport.short": "Путь до PascalABC.NET.",
    "messages.path.select.inexport.full": "Пожалуйста, выберите папку PascalABC.NET.",
    "messages.export.success": "Ваша тема успешна экспортирована в папку PascalABC.NET. Перезапустите PascalABC.NET для активации темы",
    "messages.export.error.short": "Не удалось экспортировать",
    "messages.export.error.full": "Не удалось экспортировать, потому что вы не выбрали папку PascalABC.NET!",
    "messages.directory.notexist": "Папка не существует",
    "messages.file.notexist.withname": "{0} не существует",
    "messages.file.notexist.withname.param": "Не удалось найти {0}",
    "messages.file.notexist.short": "Файл не существует",
    "messages.file.notexist.full": "Файл не существует",
    "messages.file.notexist.full2": "Файл не существует",
    "messages.file.exist.override.short": "Перезаписать?",
    "messages.file.exist.override.full": "Файл уже существует. Вы хотите перезаписать?",
    "messages.theme.memory.notfound.short": "Не удалось найти тему из памяти!",
    "messages.theme.memory.notfound.full": "Не удалось найти тему из памяти! Попробуйте выбрать другую тему",
    "messages.theme.file.notfound.short": "Тема не существует!",
    "messages.theme.file.notfound.full": "Тема не существует! Выберите другую",
    "messages.theme.default.short": "Встроенная тема",
    "messages.theme.default.full": "Вы не должны выбрать встроенную тему. Выберите пользовательскую тему!",
    "messages.theme.invalid.short": "Файл темы некорректный",
    "messages.theme.invalid.full": "В файле твоей темы обнаружена ошибка. Прости, но я не могу открыть её. Встроенная тема будет выбрана",
    "messages.theme.save.short": "Сохранить",
    "messages.theme.save.full": "Вы хотите сохранить текущую тему?",
    "Default": "Встроенная",
    "messages.theme.group.custom": "Пользовательская",
    "messages.theme.others.found": "Другие темы найдены. Вы хотите удалить их?\r\nПРИМЕЧАНИЕ: PascalABC.NET может и не использовать эту тему, поэтому вам нужно удалить других тем.",
    "messages.theme.duplicate": "Тема дублирована!",
    "messages.theme.notexist.short": "Тема не существует",
    "messages.theme.notexist.full": "Тема не существует! Выберите другую",
    "messages.delete.short": "Удалить",
    "messages.delete.full": "Вы хотите удалить '{0}'?",
    "messages.google.analytics": "Я использую Google Аналитику для счета установок. Если вы не хотите чтобы вас считали, я не буду этого делать.",
    "messages.rename.title": "Переименовать",
    "messages.rename.from": "Из",
    "messages.rename.to": "На",
    "messages.copy.title": "Копировать",
    "messages.copy.from": "Копировать из",
    "messages.copy.name": "Имя",
    "messages.buttons.done": "Закончено",
    "messages.buttons.select": "Выбрать",
    "messages.buttons.no": "Нет",
    "messages.buttons.yes": "Да",
    "messages.buttons.accept": "Принять",
    "messages.buttons.decline": "Отказать",
    "messages.buttons.close": "Закрыть"
  }
}