{
  "name": "doki-master-theme",
  "version": "78.1",
  "description": "The Doki Theme",
  "main": "build/index.js",
  "repository": "https://github.com/doki-theme/doki-master-theme.git",
  "author": "Alex Simons <alexsimons9999@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "generateTemplates": "ts-node buildSrc/AppThemeTemplateGenerator.ts",
    "generateAssets": "ts-node buildSrc/AssetGenerator.ts",
    "generateSmolAssets": "ts-node buildSrc/AssetGenerator.ts --smol",
    "generateColors": "ts-node buildSrc/ColorGenerator.ts",
    "modifyThemes": "ts-node buildSrc/MasterModifier.ts"
  },
  "devDependencies": {
    "@types/jimp": "^0.2.28",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.7",
    "@types/uuid": "^8.3.4",
    "doki-build-source": "74.1.1",
    "jimp": "^0.16.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  }
}
