<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>New Themes - Yuki Theme</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Dragon-LV" name="author">
    <meta content="This program is for people, who want to customize PascalABC.NET IDE. By this program you can select and export default popular color schemes like: Darcula, Monokai and etc."
          name="description">
    <meta content="Yuki Theme, Yuki Theme Pascal, pascal, syntax color, кастомизация интерфейса, customization of interface, PascalABC NET, change colors, изменить цвета, Dragon-LV, Dragon-0609, github"
          name="keywords">
    <meta content="IE=Edge,11,10,9,7,8" http-equiv="X-UA-Compatible"/>
    <style>
        body {
            background-color: __bg__;
            color: __clr__;
            font-family: sans-serif;
            padding-bottom: 26px;
        }

        a {
            color: __clr__;
            transition: 0.3s;
            text-decoration: none;
        }

        a:hover {
            color: __clr_click__;
        }

        * {
            scrollbar-base-color: __bg__;
            scrollbar-face-color: __clr_click__;
            scrollbar-3dlight-color: __clr_click__;
            scrollbar-highlight-color: __clr_click__;
            scrollbar-track-color: __bg__;
            scrollbar-arrow-color: __bg__;
            scrollbar-shadow-color: __bg__;
            scrollbar-dark-shadow-color: __bg__;
        }

        .svg_fill {
            fill: __clr__ !important;
        }

        .svg_fill:hover {
            fill: __clr_click__ !important;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .text-center {
            text-align: center !important;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        .h2, h2 {
            font-size: 2rem;
        }

        .overflow-hidden {
            overflow: hidden !important
        }

        .vh-100 {
            min-height: 100vh;
            height: 100px;
        }

        .my-auto {
            margin-top: auto !important;
            margin-bottom: auto !important;
        }
    </style>
</head>
<body class="overflow-hidden">
<div class="d-flex justify-content-center vh-100">
    <h2 class="my-auto font-weight-normal text-center">
        <span id="dots2" style="visibility: hidden"></span> <span id="loading_txt">Loading</span> <span id="dots"></span>
    </h2>
</div>
<script>
    let dots = document.getElementById('dots');
    let dots2 = document.getElementById('dots2');
    let count = 1;

    function loading_dots() {
        if (count > 3)
            count = 1;
        let cn = Array(count + 1).join(".");
        dots.innerText = cn;
        dots2.innerText = cn;
        count++;
        setTimeout(loading_dots, 150);
    }

    loading_dots();
</script>
</body>
</html>