<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>New Themes - Yuki Theme</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="Dragon-LV" name="author">
    <meta content="This program is for people, who want to customize PascalABC.NET IDE. By this program you can select and export default popular color schemes like: Darcula, Monokai and etc."
          name="description">
    <meta content="Yuki Theme, Yuki Theme Pascal, pascal, syntax color, кастомизация интерфейса, customization of interface, PascalABC NET, change colors, изменить цвета, Dragon-LV, Dragon-0609, github"
          name="keywords">
    <meta content="IE=Edge,11,10,9,7,8" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="__bootstrap_css__">
    <style>
        body {
            background-color: __bg__;
            color: __clr__;
            font-family: sans-serif;
            padding-bottom: 26px;
        }

        a {
            color: __clr__;
            transition: 0.3s;
            text-decoration: none;
        }

        a:hover {
            color: __clr_click__;
        }

        * {
            scrollbar-base-color: __bg__;
            scrollbar-face-color: __clr_click__;
            scrollbar-3dlight-color: __clr_click__;
            scrollbar-highlight-color: __clr_click__;
            scrollbar-track-color: __bg__;
            scrollbar-arrow-color: __bg__;
            scrollbar-shadow-color: __bg__;
            scrollbar-dark-shadow-color: __bg__;
        }

        .svg_fill {
            fill: __clr__ !important;
        }

        .svg_fill:hover {
            fill: __clr_click__ !important;
        }

        #grow {
            -moz-transition: height .5s;
            -ms-transition: height .5s;
            -o-transition: height .5s;
            -webkit-transition: height .5s;
            transition: height .5s;
            height: 0;
            overflow: hidden;
            width: 100%;
            line-height: 1.25rem;
        }

        .themed-tab {
            cursor: default;
            font-size: 20px;
            transition: all 1s;
            position: relative;
        }

        .themed-tab::after {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            border-radius: 5px;
            transition: opacity 0.4s ease-out;
        }

        .themed-tab:hover::after {
            opacity: 1;
        }

        .tabs {
            font-family: "Arial", "Microsoft Sans Serif", sans-serif;
            font-size: 16px;
            border-bottom: 1px solid #000000;
        }

        .tab-active {
            border-bottom: 4px solid #000000;
        }

        .tab-header {
            border-bottom: 1px solid #656565;
        }

        .code {
            font-family: "Consolas", monospace;
        }

        .line-numbers {
            width: 40px;
            border-right: 1px dotted;
        }

        .rounded-top-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            -moz-border-radius-topleft: 0.5rem;
            -moz-border-radius-topright: 0.5rem;
            -webkit-border-top-left-radius: 0.5rem;
            -webkit-border-top-right-radius: 0.5rem;
        }

        .rounded-bottom-5 {
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            -moz-border-radius-bottomleft: 0.5rem;
            -moz-border-radius-bottomright: 0.5rem;
            -webkit-border-bottom-left-radius: 0.5rem;
            -webkit-border-bottom-right-radius: 0.5rem;
        }

        #progress-bar {
            /*transition: width 0.5s;*/
            background-color: __border__;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 120;
        }
    </style>
</head>
<body class="p-0 m-0">

<div id="progress-bar" style="height: 5px; width: 0%;"></div>

<div id="content" class="container-md">
    <h2 class="my-3 font-weight-normal text-center">
        The Doki Themes
    </h2>
    <a href="javascript:void(0);" onclick="growDiv()" id="branch-button" class="my-2">Branches</a>

    <div id="grow" class="my-3">
        <div class="measuringWrapper">__branches__</div>
    </div>
    <a href="javascript:void(0);" onclick="DownloadAll()" class="btn btn-outline-info my-2">Download All Themes</a>

    <div id="themes" class="row mx-0 row-cols-1 row-cols-sm-2">
        __content__
    </div>
</div>

<script>
    function LoadBranch(name) {
        window.external.LoadBranch(name);
    }

    function DownloadTheme(name) {
        window.external.DownloadTheme(name);
    }

    function DownloadAll() {
        window.external.DownloadAll();
    }

    function growDiv() {
        let growDiv = document.getElementById('grow');
        if (growDiv.clientHeight) {
            growDiv.style.height = 0;
        } else {
            let wrapper = document.querySelector('.measuringWrapper');
            growDiv.style.height = wrapper.clientHeight + "px";
        }
        let element = document.getElementById("branch-button");
        element.innterText = element.innterText === 'Show Branches' ? 'Hide Branches' : 'Show Branches';
    }

</script>

<script>
    let progressBar = document.getElementById('progress-bar');
    let themesElement = document.getElementById('themes');

    let themesSyntax = "";
    let private_style = document.createElement('style');
    private_style.type = 'text/css';
    private_style.innerHTML = "";
    document.getElementsByTagName('head')[0].appendChild(private_style);


    //region Color Manager

    function hexToRgb(hex) {
        // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
        let shorthandRegex = new RegExp(/^#?([a-f\d])([a-f\d])([a-f\d])$/i);
        hex = hex.replace(shorthandRegex, function (m, r, g, b) {
            return r + r + g + g + b + b;
        });

        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            red: parseInt(result[1], 16),
            green: parseInt(result[2], 16),
            blue: parseInt(result[3], 16)
        } : null;
    }

    function rgbToHex(r, g, b) {
        return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
    }

    function ChangeColorBrightness(color, correctionFactor) {
        let red = color.red;
        let green = color.green;
        let blue = color.blue;

        if (correctionFactor < 0) {
            correctionFactor = 1 + correctionFactor;
            red *= correctionFactor;
            green *= correctionFactor;
            blue *= correctionFactor;
        } else {
            red = (255 - red) * correctionFactor + red;
            green = (255 - green) * correctionFactor + green;
            blue = (255 - blue) * correctionFactor + blue;
        }

        red = Math.floor(red);
        green = Math.floor(green);
        blue = Math.floor(blue);

        return rgbToHex(red, green, blue);
    }

    function IsDark(clr) {
        return ((clr.red + clr.green + clr.blue) / 3 < 127);
    }

    function DarkerOrLighter(hex, percent) {
        let clr = hexToRgb(hex);
        if (IsDark(clr))
            return ChangeColorBrightness(clr, percent);
        else
            return ChangeColorBrightness(clr, -percent);
    }

    //endregion


    function SetProgress(progrs) {
        progressBar.style.width = progrs + "%";
    }

    function AddThemeHTML(syntax, nam, canDownload) {
        let mv = document.createElement('div');
        mv.id = syntax;
        mv.classList.add("col");
        mv.classList.add("p-2");
        let btnShow = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">' +
            '<g fill-rule="evenodd">' +
                '<polygon points="9 7 12 7 8 11 4 7 7 7 7 2 9 2" transform="matrix(-1 0 0 1 16 0)"/>' +
                '<rect width="12" height="2" x="2" y="12"/>' +
            '</g></svg>';
        if (canDownload !== "true") {
            mv.classList.add("deactive");
            btnShow = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">' +
                '<polygon fill="currentColor" points="13.789 2.09 15.535 3.837 6.292 13.08 1.95 8.738 3.698 6.99 6.293 9.585"/>' +
                '</svg>';
        }
        mv.innerHTML = "" +
            "\t\t\t<div class='themed-tab'>\n" +
            "\t\t\t\t<div class='text-center tab-header rounded-top-5'>" + nam + "</div>\n" +
            "\t\t\t\t<div class='tab-strip rounded-bottom-5'>\n" +
            "\t\t\t\t\t<div class='d-flex tabs noselect'>\n" +
            "\t\t\t\t\t\t<div class='tab-active pt-1 px-3 font-weight-bold'>Program1.pas *</div>\n" +
            "\t\t\t\t\t\t<div class='py-1 px-3'>Program2.pas</div>\n" +
            "\t\t\t\t\t</div>\n" +
            "\t\t\t\t\t<div class='code d-flex'>\n" +
            "\t\t\t\t\t\t<div class='line-numbers pl-3 mr-2 noselect'>\n" +
            "\t\t\t\t\t\t\t<div>1</div>\n" +
            "\t\t\t\t\t\t\t<div>2</div>\n" +
            "\t\t\t\t\t\t\t<div>3</div>\n" +
            "\t\t\t\t\t\t\t<div>4</div>\n" +
            "\t\t\t\t\t\t\t<div>5</div>\n" +
            "\t\t\t\t\t\t\t<div>6</div>\n" +
            "\t\t\t\t\t\t\t<div>7</div>\n" +
            "\t\t\t\t\t\t\t<div>8</div>\n" +
            "\t\t\t\t\t\t\t<div>9</div>\n" +
            "\t\t\t\t\t\t\t<div>10</div>\n" +
            "\t\t\t\t\t\t</div>\n" +
            "\t\t\t\t\t\t<div>\n" +
            "\t\t\t\t\t\t\t<div><span class='keyword'>function</span> <span class='method'>Add</span>(x, y: <span\n" +
            "\t\t\t\t\t\t\t\t\tclass='keyword'>integer</span>) :\n" +
            "\t\t\t\t\t\t\t\t<span class='keyword'>integer</span>;\n" +
            "\t\t\t\t\t\t\t</div>\n" +
            "\t\t\t\t\t\t\t<div><span class='beginend'>begin</span></div>\n" +
            "\t\t\t\t\t\t\t<div>&nbsp;&nbsp;&nbsp;&nbsp;<span class='keyword'>result</span> := x + y;</div>\n" +
            "\t\t\t\t\t\t\t<div><span class='beginend'>end</span>;</div>\n" +
            "\t\t\t\t\t\t\t<div></div>\n" +
            "\t\t\t\t\t\t\t<div><span class='keyword'>var</span> a,b : <span class='keyword'>integer</span>;</div>\n" +
            "\t\t\t\t\t\t\t<div><span class='beginend'>begin</span></div>\n" +
            "\t\t\t\t\t\t\t<div>&nbsp;&nbsp;&nbsp;&nbsp;<span class='method'>Readln</span> (a);</div>\n" +
            "\t\t\t\t\t\t\t<div>&nbsp;&nbsp;&nbsp;&nbsp;<span class='method'>Readln</span> (b);</div>\n" +
            "\t\t\t\t\t\t\t<div>&nbsp;&nbsp;&nbsp;&nbsp;<span class='method'>Writeln</span> (<span class='string'>'Result: '</span> + <span\n" +
            "\t\t\t\t\t\t\t\t\tclass='method'>Add</span> (a,b));\n" +
            "\t\t\t\t\t\t\t</div>\n" +
            "\t\t\t\t\t\t\t<div><span class='beginend'>end</span>.</div>\n" +
            "\t\t\t\t\t\t</div>\n" +
            "\t\t\t\t\t</div>" +
            '\t\t\t\t\t<div class="hidden-hover justify-content-end position-relative">' +
            '\t\t\t\t\t\t<div class="d-flex">' +
            '\t\t\t\t\t\t\t<a class="ml-auto p-2 svg_fill downloader" href="javascript:void(0);" onclick="DownloadTheme(\'' + nam + '\')">' +
             btnShow +
            '\t\t\t\t\t\t\t</a>' +
            '\t\t\t\t\t\t</div>' +
            '\t\t\t\t\t</div>' +
            "\t\t\t\t</div>\n" +
            "\t\t\t</div>\n";
        themesElement.appendChild(mv);
    }

    function AddTheme(syntax, progrs, reset, canDownload, bgColor, fgColor, keyWord, borderColor, stringColor, beginEnd, selectionColor, methodColor) {
        let syntax_2 = syntax.replace(/ /g, "_").replace(/:/g, "__");
        let km = "#" + syntax_2;
        let bg = DarkerOrLighter(bgColor, 0.05);
        let bgClick = DarkerOrLighter(bgColor, 0.2);
        let bgClick3 = DarkerOrLighter(bgColor, 0.1);
        SetProgress(progrs);
        if (reset === "true") {
            themesSyntax = "";
        }

        themesSyntax += km + " .keyword {color: " + keyWord + ";}\n" +
            km + " .themed-tab, " + km + " .svg_fill { color: " + fgColor + "; } \n" +
            km + " .themed-tab::after { box-shadow: 0px 0px 33px 2px " + borderColor + ";\n" +
            "-webkit-box-shadow: 0px 0px 33px 2px " + borderColor + "; } \n" +
            km + " .method, " + km + " .svg_fill:hover { color: " + methodColor + " }\n" +
            km + " .beginend { color: " + beginEnd + "; }\n" +
            km + ".deactive .downloader { cursor: default; pointer-events: none; }\n" +
            km + " .string { color: " + stringColor + "; }\n" +
            km + " .tab-header { background-color: " + bg + "; }\n" +
            km + " .tab-strip { background-color: " + bgColor + "; }\n" +
            km + " .tab-active { background-color: " + bgClick3 + "; border-bottom-color: " + borderColor + "; }\n" +
            km + " .line-numbers { border-right-color: " + borderColor + "; }\n" +
            km + " .tabs, " + km + " .tab-header { border-bottom-color: " + bgClick + " !important; }\n" +
            km + " .code ::selection { background-color: " + selectionColor + " !important; color: " + fgColor + " !important; }\n" +
            km + " .code ::-moz-selection { background-color: " + selectionColor + " !important; color: " + fgColor + " !important; }\n";

        private_style.innerHTML = themesSyntax;
        AddThemeHTML(syntax_2, syntax, canDownload);
    }
    
    function ReplaceDate(fromm, too){
        document.body.innerHTML = document.body.innerHTML.replace(fromm, too);
    }
</script>

</body>
</html>