<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CHANGELOG</title>
    <style type="text/css">
        body {
            background-color: __bg__;
            color: __clr__;
            font-family: sans-serif;
            padding-bottom: 26px;
        }

        a {
            color: __clr__;
            transition: 0.3s;
            text-decoration: none;
        }

        a:hover {
            color: __clr_click__;
        }

        * {
            scrollbar-base-color: __bg__;
            scrollbar-face-color: __clr_click__;
            scrollbar-3dlight-color: __clr_click__;
            scrollbar-highlight-color: __clr_click__;
            scrollbar-track-color: __bg__;
            scrollbar-arrow-color: __bg__;
            scrollbar-shadow-color: __bg__;
            scrollbar-dark-shadow-color: __bg__;
        }
        
        .expand {
            display: __expand__;
            position: fixed;
            bottom: 0;
            z-index: 99;
            background-color: __bg__;
            width: 100%;
            padding-bottom: 4px;
        }
    </style>
</head>
<body>
<div id="content">
    __content__
</div>


<div class="expand">
    <a href="javascript:void(0)" onclick="window.external.Expand();" id="expander_button">Expand</a>
</div>
</body>
</html>
